<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1px"
        android:background="#9d9a97"
        android:orientation="vertical"
        tools:context="com.example.administrator.mycalculator.MainActivity"
        android:weightSum="1">
        <EditText
            android:id="@+id/edittext"
            android:gravity="bottom|right"
            android:hint="0"
            android:textSize="100px"
            android:textColorHint="#ffffff"
            android:background="#272727"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:inputType="none"
            android:layout_weight="0.2" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.16">
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:layout_weight="1"
                android:text="AC"
                android:textSize="40px"
                android:background="#eaeaea"
                android:layout_margin="0.5px"/>

            <Button
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:layout_weight="1"
                android:text="DEL"
                android:textSize="40px"
                android:background="#eaeaea"
                android:layout_margin="0.5px"/>

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:layout_weight="1"
                android:background="#eaeaea"
                android:layout_margin="0.5px"
                android:text="/"
                android:textSize="40px"/>
            <Button
                android:id="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:layout_weight="1"
                android:background="#eaeaea"
                android:layout_margin="0.5px"
                android:text="*"
                android:textSize="40px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.16">
            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fafafa"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="7"
                android:textSize="40px"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fafafa"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="8"
                android:textSize="40px"/>
            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fafafa"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="9"
                android:textSize="40px"/>
            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eaeaea"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="-"
                android:textSize="40px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.16">
            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fafafa"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="4"
                android:textSize="40px"/>
            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fafafa"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="5"
                android:textSize="40px"/>
            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fafafa"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="6"
                android:textSize="40px"/>
            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eaeaea"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="+"
                android:textSize="40px"/>
        </LinearLayout>
        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0.32"
            android:rowCount="2"
            android:columnCount="4">
            <Button
                android:id="@+id/one"
                android:layout_rowWeight="0.5"
                android:layout_columnWeight="0.05"
                android:background="#fafafa"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="1"
                android:textSize="40px"/>
            <Button
                android:id="@+id/two"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:layout_columnWeight="0.05"
                android:layout_rowWeight="0.5"
                android:background="#fafafa"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="2"
                android:textSize="40px"/>
            <Button
                android:id="@+id/three"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_rowWeight="0.5"
                android:layout_columnWeight="0.05"
                android:background="#fafafa"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="3"
                android:textSize="40px"/>
            <Button
                android:id="@+id/equals"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_columnWeight="0.05"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="="
                android:textSize="50px"
                android:background="#fa9126"
                android:layout_rowSpan="2"
                android:layout_gravity="fill"
                />
            <Button
                android:id="@+id/zero"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:layout_margin="0.5px"
                android:layout_rowWeight="0.5"
                android:onClick="onClick"
                android:text="0"
                android:textSize="40px"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                />
            <Button
                android:id="@+id/dot"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_rowWeight="0.5"
                android:layout_columnWeight="0.05"
                android:background="#eaeaea"
                android:layout_margin="0.5px"
                android:onClick="onClick"
                android:text="."
                android:textSize="40px"/>

        </GridLayout>
    </LinearLayout>
